# DragonianVoice

./: .gitignore  .gitmodules  BasicDict.json  BertVits.md  CMakeLists.txt  CMakeSettings.json  DragonianSpeech.sln  LICENSE  MoeSSUI.cpp  MoeSSUI.h  MoeVoiceStudioSvc - Core - Cmd.sln  README.md  README_en.md  Resources.qrc  ShirakanaTTS-Cpp.cpp  ShirakanaTTS-Cpp.h  ShirakanaTTSUI.cpp  ShirakanaTTSUI.sln  ShirakanaUI.cpp  ShirakanaUI.h  ShirakanaUI.ui  TTSProjectTemplate.ttsproj  Tacotron2-MoeTTS-Cpp.cpp  Tacotron2-MoeTTS-Cpp.h  VitsInputTemplate.json  app_win32.aps  app_win32.rc  test.json
CMD-RVC-Onnx-Inference/: CMakeLists.txt  main.cpp
CSharpDemo/: CSharpDemo.csproj  Program.cs  README.md  README_en.md
CSharpDemo/Properties/: Resources.Designer.cs  launchSettings.json
DotNetApi/: DotNetApi.csproj  LibSvcApi.cs
DotNetApi/Properties/: launchSettings.json
Modules/: Modules.cpp  Modules.hpp  README.md  StringPreprocess.hpp
MoeVoiceStudioCoreSrc/: .gitignore  CMakeLists.txt  CMakeSettings.json  MResource.qrc  README.md  main.cpp
MoeVoiceStudioSvc - Core - Cmd/: MoeVoiceStudioSvc - Core - Cmd.cpp  MoeVoiceStudioSvc - Core - Cmd.vcxproj  MoeVoiceStudioSvc - Core - Cmd.vcxproj.filters
Python-RVC-Onnx-Inference/: demo.py  onnx_inference.py
ShirakanaTTSUI/: AvCodeResample.h  ShirakanaTTSUI.cpp  ShirakanaTTSUI.h  ShirakanaTTSUI.vcxproj  ShirakanaTTSUI.vcxproj.filters  ShirakanaTTSUI1.rc  framework.h  packages.config  resource1.h
SubProject (Tacotron inference CPP)/: MioShirakanaTensor.hpp  Tacotron inside.cpp  Tacotron inside.sln  Tacotron inside.vcxproj  Tacotron inside.vcxproj.filters  Tacotron2Cpp.cpp  packages.config
SubProject VITSLJS-Libtorch/: VITS-LibTorch.cpp  VITS-LibTorch.sln  VITS-LibTorch.vcxproj  (+1 more)
Ver 2.X/: framework.h  (+11 more)
(+427 files in other folders)
