<RCC>
    <qresource prefix="/new/bg">
        <file>Resource Files/__sys_mw01_key00.png</file>
        <file>Resource Files/__sys_tm_bg01a.png</file>
        <file>Resource Files/__sys_bk_btn04.png</file>
        <file>Resource Files/__sys_sel_btn02.png</file>
        <file>Resource Files/__sys_ex_ch_text_text_cn.png</file>
        <file>Resource Files/__sys_extra_cg_thumbnail_0.png</file>
        <file>Resource Files/__sys_cf_bar01.png</file>
        <file>Resource Files/sfight_deck_btn_save_cn.png</file>
        <file>Resource Files/table_tennis_font_start.png</file>
        <file>Resource Files/__sys_mw01b.png</file>
        <file>Resource Files/__sys_qm_bg00.png</file>
    </qresource>
</RCC>
