[
	{
		"Tokens": "私は誰？",
		"Seq": ["w", "a", "t", "a", "s", "h", "i", "w", "a", "d", "a", "r", "e", "?"],
		"Tones": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		"Durations": [2, 5, 2, 5, 2, 2, 5, 2, 5, 2, 5, 2, 5],
		"Language": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		"SpeakerMix": [1.000000, 0.000000, 0.000000],
		"EmotionPrompt": ["sad", "happy"],
		"NoiseScale": 0.666000,
		"LengthScale": 1.100000,
		"DurationPredictorNoiseScale": 0.333000,
		"FactorDpSdp": 0.600000,
		"GateThreshold": 0.777000,
		"MaxDecodeStep": 114514,
		"Seed": 1919810,
		"SpeakerId": 2,
		"RestTime": 1.000000,
		"PlaceHolderSymbol": "|",
		"LanguageID": "JP",
		"G2PAdditionalInfo": "/[Japanese2]"
	},
	{
		"Tokens": "私は鳴瀬しろは",
		"Seq": [],
		"Tones": [],
		"Durations": [],
		"Language": [],
		"SpeakerMix": [],
		"EmotionPrompt": [],
		"NoiseScale": 0.666000,
		"LengthScale": 1.000000,
		"DurationPredictorNoiseScale": 0.333000,
		"FactorDpSdp": 0.600000,
		"GateThreshold": 0.777000,
		"MaxDecodeStep": 1145147,
		"Seed": 1919810,
		"SpeakerId": 0,
		"RestTime": 1.000000,
		"PlaceHolderSymbol": "|",
		"LanguageID": "JP",
		"G2PAdditionalInfo": "/[Japanese2]"
	},
	{
		"Tokens": "私は誰？",
		"Seq": [],
		"Tones": [],
		"Durations": [],
		"Language": [],
		"SpeakerMix": [0.666000, 0.233000, 0.444000],
		"EmotionPrompt": ["sad", "happy"],
		"NoiseScale": 0.666000,
		"LengthScale": 1.100000,
		"DurationPredictorNoiseScale": 0.333000,
		"FactorDpSdp": 0.600000,
		"GateThreshold": 0.777000,
		"MaxDecodeStep": 1145145,
		"Seed": 19198101,
		"SpeakerId": 1,
		"RestTime": -1.000000,
		"PlaceHolderSymbol": "|",
		"LanguageID": "JP",
		"G2PAdditionalInfo": "/[Japanese2]"
	},
	{
		"Tokens": "私は鷗です、くみの名前は？",
		"Seq": [],
		"Tones": [],
		"Durations": [],
		"Language": [],
		"SpeakerMix": [],
		"EmotionPrompt": [],
		"NoiseScale": 0.666000,
		"LengthScale": 1.100000,
		"DurationPredictorNoiseScale": 0.222000,
		"FactorDpSdp": 0.600000,
		"GateThreshold": 0.777000,
		"MaxDecodeStep": 114514,
		"Seed": 1919810,
		"SpeakerId": 3,
		"RestTime": 1.000000,
		"PlaceHolderSymbol": "|",
		"LanguageID": "JP",
		"G2PAdditionalInfo": "/[Japanese2]"
	}
]