######################################################################
# Automatically generated by qmake (3.1) Tue May 30 20:25:01 2023
######################################################################

TEMPLATE = app
TARGET = MainWindow
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainmenu.h \
           moevoicestudio.h \
           SVC/svcmainwindow.h \
           SVS/svsmainwindow.h \
           TTS/ttsmainwindow.h
FORMS += mainmenu.ui \
         moevoicestudio.ui \
         SVC/svcmainwindow.ui \
         SVS/svsmainwindow.ui \
         TTS/ttsmainwindow.ui
SOURCES += mainmenu.cpp \
           moevoicestudio.cpp \
           SVC/svcmainwindow.cpp \
           SVS/svsmainwindow.cpp \
           TTS/ttsmainwindow.cpp
TRANSLATIONS += MoeVS_zh_CN.ts
