<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoeVoiceStudio</class>
 <widget class="QMainWindow" name="MoeVoiceStudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MoeVoiceStudio</string>
  </property>
  <widget class="QWidget" name="DisclaimerPageCentralwidget">
   <widget class="QLabel" name="DisclaimerPageTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageTitle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="DisclaimerPageAgreeButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>557</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageAgree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisclaimerPageRefuseButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>557</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageRefuse</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DisclaimerPageTextBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>520</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 0;</string>
    </property>
    <property name="markdown">
     <string>DisclaimerPageText

</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DisclaimerPageBackGround">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <zorder>DisclaimerPageBackGround</zorder>
   <zorder>DisclaimerPageTitle</zorder>
   <zorder>DisclaimerPageAgreeButton</zorder>
   <zorder>DisclaimerPageRefuseButton</zorder>
   <zorder>DisclaimerPageTextBrowser</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
