<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoeVoiceStudio</class>
 <widget class="QMainWindow" name="MoeVoiceStudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoeVoiceStudio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="DisclaimerPageTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageTitle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="DisclaimerPageAgreeButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>355</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageAgree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisclaimerPageRefuseButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>355</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DisclaimerPageRefuse</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DisclaimerPageTextBrowser">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>500</width>
      <height>250</height>
     </rect>
    </property>
    <property name="markdown">
     <string>DisclaimerPageText

</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
